# Ponto-gestor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/backend/mobile/: MobileApplication.java  ServletInitializer.java
src/main/java/com/backend/mobile/config/: CorsConfig.java  FirebaseConfig.java
src/main/java/com/backend/mobile/controller/: ClienteController.java  PagamentoController.java  PedidoController.java  UsuarioController.java
src/main/java/com/backend/mobile/controller/pedidos/: FirebaseConfig.java  Main.java  Pedido.java  PedidoRepository.java  PedidoService.java  pom.xml
src/main/java/com/backend/mobile/models/: Agendamento.java  Cliente.java  Pagamento.java  Pedido.java  Usuario.java
src/main/java/com/mobile/pontoGestao/: PontoGestaoApplication.java
src/main/java/com/mobile/pontoGestao/Config/: CorsConfig.java  FirestoreConfig.java
src/main/java/com/mobile/pontoGestao/Controllers/: ClientesController.java  PedidosController.java  UsuariosController.java
src/main/java/com/mobile/pontoGestao/Dtos/Request/: ClienteRequest.java  ClienteUpdateRequest.java  ItemsPedidoRequest.java  ItemsPedidoUpdateRequest.java  PedidoRequest.java  PedidoRequestUpdate.java  SenhaRequest.java  UsuarioRequest.java  UsuarioToken.java  UsuarioUpdate.java  ValidarSenhaRequest.java
src/main/java/com/mobile/pontoGestao/Dtos/Response/: ClienteResponse.java  ItemsPedidoResponse.java  MessageResponseDto.java  PedidoResponse.java  UsuarioLogin.java  UsuarioResponse.java  ValidarSenhaResponse.java
src/main/java/com/mobile/pontoGestao/Enums/: OrdenacaoCliente.java  OrdenacaoPedido.java  Permissoes.java  StatusItemPedido.java  StatusPedido.java  TipoItemPedido.java  TipoPagamento.java  TipoPedido.java
src/main/java/com/mobile/pontoGestao/Erros/: AuthorizationTokenInvalidException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  LoginInvalidException.java  UnauthorizedException.java
src/main/java/com/mobile/pontoGestao/Infra/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/mobile/pontoGestao/Mappers/: ClienteMapper.java  ItemsPedidoMapper.java  PedidosMapper.java  UsuarioMapper.java
src/main/java/com/mobile/pontoGestao/Models/: Clientes.java  ItemsPedido.java  Pedidos.java  Usuarios.java
src/main/java/com/mobile/pontoGestao/Services/: ClientesService.java  PedidosService.java  UsuariosService.java
src/main/resources/: application.yaml
src/test/java/com/mobile/pontoGestao/: PontoGestaoApplicationTests.java
